{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "note-colombia.gl.joinmc.link",
          "assigned_srv": "note-colombia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2b778e8-819a-4f70-915a-f4d672966f1e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54370,
          "port_start": 54369,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T21:21:07.183548Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ccf924d6-c85b-4930-89ab-878b951b1a1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "499d7428-3075-40ec-b121-d7eb39a52ea7",
          "agent_name": "from-key-3d64",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
